C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es2\obj\Debug\net9.0\Es2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es2\obj\Debug\net9.0\Es2.AssemblyInfoInputs.cache
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es2\obj\Debug\net9.0\Es2.AssemblyInfo.cs
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es2\obj\Debug\net9.0\Es2.csproj.CoreCompileInputs.cache
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es2\obj\Debug\net9.0\Es2.sourcelink.json
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es2\bin\Debug\net9.0\Es2.exe
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es2\bin\Debug\net9.0\Es2.deps.json
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es2\bin\Debug\net9.0\Es2.runtimeconfig.json
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es2\bin\Debug\net9.0\Es2.dll
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es2\bin\Debug\net9.0\Es2.pdb
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es2\obj\Debug\net9.0\Es2.dll
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es2\obj\Debug\net9.0\refint\Es2.dll
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es2\obj\Debug\net9.0\Es2.pdb
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es2\obj\Debug\net9.0\Es2.genruntimeconfig.cache
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es2\obj\Debug\net9.0\ref\Es2.dll
