C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es1\bin\Debug\net9.0\Es1.exe
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es1\bin\Debug\net9.0\Es1.deps.json
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es1\bin\Debug\net9.0\Es1.runtimeconfig.json
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es1\bin\Debug\net9.0\Es1.dll
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es1\bin\Debug\net9.0\Es1.pdb
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es1\obj\Debug\net9.0\Es1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es1\obj\Debug\net9.0\Es1.AssemblyInfoInputs.cache
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es1\obj\Debug\net9.0\Es1.AssemblyInfo.cs
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es1\obj\Debug\net9.0\Es1.csproj.CoreCompileInputs.cache
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es1\obj\Debug\net9.0\Es1.sourcelink.json
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es1\obj\Debug\net9.0\Es1.dll
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es1\obj\Debug\net9.0\refint\Es1.dll
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es1\obj\Debug\net9.0\Es1.pdb
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es1\obj\Debug\net9.0\Es1.genruntimeconfig.cache
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\21_10_25\Mattina\Es1\obj\Debug\net9.0\ref\Es1.dll
