C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\20_10_25\Pomeriggio\Es3\bin\Debug\net9.0\Es3.exe
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\20_10_25\Pomeriggio\Es3\bin\Debug\net9.0\Es3.deps.json
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\20_10_25\Pomeriggio\Es3\bin\Debug\net9.0\Es3.runtimeconfig.json
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\20_10_25\Pomeriggio\Es3\bin\Debug\net9.0\Es3.dll
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\20_10_25\Pomeriggio\Es3\bin\Debug\net9.0\Es3.pdb
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\20_10_25\Pomeriggio\Es3\obj\Debug\net9.0\Es3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\20_10_25\Pomeriggio\Es3\obj\Debug\net9.0\Es3.AssemblyInfoInputs.cache
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\20_10_25\Pomeriggio\Es3\obj\Debug\net9.0\Es3.AssemblyInfo.cs
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\20_10_25\Pomeriggio\Es3\obj\Debug\net9.0\Es3.csproj.CoreCompileInputs.cache
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\20_10_25\Pomeriggio\Es3\obj\Debug\net9.0\Es3.sourcelink.json
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\20_10_25\Pomeriggio\Es3\obj\Debug\net9.0\Es3.dll
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\20_10_25\Pomeriggio\Es3\obj\Debug\net9.0\refint\Es3.dll
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\20_10_25\Pomeriggio\Es3\obj\Debug\net9.0\Es3.pdb
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\20_10_25\Pomeriggio\Es3\obj\Debug\net9.0\Es3.genruntimeconfig.cache
C:\Users\miche\OneDrive\Documenti\GitHub\Deposito_Matera\20_10_25\Pomeriggio\Es3\obj\Debug\net9.0\ref\Es3.dll
